<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="grid-task.css">
        <title>grid</title>
        <!--<link href="//db.onlinewebfonts.com/c/3dd6e9888191722420f62dd54664bc94?family=Myriad+Pro" rel="stylesheet" type="text/css"/>-->
    </head>
    <body>
        <div>
            <header>
                <h1>3 Column Layout with Float</h1>
            </header>
            <nav>
                <h2>1st Content Area</h2>
                <p> Lorem ipsum sit amet, consectetur abipisicing elit.<br> Illum aerum velit iste rerum
                    enim eius, voluptate amet quasi<br> reiciendis voluptates consequuntur et accusantim
                    nam<br> mollitia, pariatur ut laborum iusto quidem.</p>
            </nav>   
            <article>   
                <h2>2nd Content Area</h2>
                <p> Lorem ipsum sit amet, consectetur abipisicing elit.<br> Obcaecati nobis dolore, deserunt
                    veritates. Debitis illum<br> ipsa rem ut fuga, nulla a, temporibus est delectus atque<br>
                    quam assumenda nostrum, molestiae ad neque, at maiores eos<br> cumque earum mollitia 
                    nesciunt optio voluptatum magnam<br> reiciendis.</p><br>
                <p> Iusto, nemo nostrum, quam quas quia hie maiores dicta optio<br> repellendus repudiandae
                    ullam veniam minus eveniet sint qui<br> cumque laudantium doloremque rerum, distinctio 
                    excepturi<br> ipso provident accusantium explicaba ratione! Iusto pariatur<br> deserunt aliquam
                    nobisl Velit hie tempore est sequi, facere,<br> vel molestias. Doloribus nam delectus,
                    quaerat nisi laborum,<br> magni, laboriosam ipsam nemo dolorum quad, soluta vitae<br> autem. ArchitectoL</p>
            </article>
            <aside>
                <h2>3rd Content Area</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Quis nostrum sequi pariatur quo
                    asperiores impedit<br> consectetur cum dolorem, culpa nobis.</p><br>
                <p> Facere similique, lure temporibus? Accusantium, aspernatur<br> voluptate quasi offleiis temporibus
                    ipsa laudantium pariatur<br> sapiente praesentium dolores dolorem scepe libero, impedit<br> cumque 
                    non qui mollitia, soluta reiciendis repellendus id<br> voluptas!
                    Dolore voluptas, sum, error esse iste minima ad quia<br> perspieiatis, quibusdam accusamus itaque
                    qliquqm molestiae!<br> Molestias nulla voluptates quibusdam, ratione soluta.</p>        
            </aside>   
            <footer>
                <h2>Footer</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, itaque?</p>
            </footer>
        </div>    
    </body>
</html>